{
  "name": "sprint-15",
  "version": "0.0.5",
  "description": "Sprint #15. Backend deployment.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Alexey Dikarev and Yandex.Praktikum",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-winston": "^4.0.5",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "validator": "^13.1.1",
    "winston": "^3.3.3"
  }
}
